<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="assets/img/Logo.png" type="icon/x-icon" />
    <title>About - Vikas R Kunduru</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css">
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>    
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a  href="index.html" class="navbar-item">
                  <img src="assets/img/Logo.png" alt="VK" />
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end flex-column">
                  <a class="navbar-item" href="index.html"> Home </a>
                  <a class="navbar-item" href="work.html"> Work </a>
                  <a class="navbar-item is-active nav1" href="about.html"> About </a>
                  <a class="navbar-item" href="contact.html"> Contact </a>
                </div>
              </div>
            </div>
          </nav>
      </div>

       <!--Body section -->
      <div class="hero-body">  
        <div class="container">          
          <div class="columns">
            <div class="column is-8 project"  style="margin: 0px auto;">                             
              <p>
                <strong>
                  My Story:
                </strong>
              </p> <br>
              <p>
                I am a Geospatial Data Analyst from India living in Melbourne, graduated from 
                <strong>
                  <a href="https://www.latrobe.edu.au/" class="txtcolor">La Trobe University</a>
                </strong> with a Master's degree in ICT.
              </p>
              <p> 
                Data collection, normalization, and quality analysis were my stepping stones 
                into the data industry which led to my foundation into 
                the realm of Geospatial data analysis.
              </p>
              <ul class="is-spaced">
                <p>Things I love :</p>
                <ul>
                  <li>&emsp;&emsp;- Data Analysis (Spatial & Aspatial)</li>
                  <li>&emsp;&emsp;- Data Modelling & Visualization</li>
                  <li>&emsp;&emsp;- Experiment Prototypes</li>
                  <li>&emsp;&emsp;- Art & paint</li>
                  <li>&emsp;&emsp;- Short talks</li>
                </ul>
              </ul><br>
              
              <p class="subtitle is-4">
                Spatial Analysis
              </p>
              <p> 
                Starting with basic manual works in this path I found myself working as a Student Intern with complex datasets and projects
                in a realistic approach at <strong><a href="https://www.brimbank.vic.gov.au/"  class="txtcolor">City of Brimbank</a></strong> soon.
                Diving into huge datasets with subtle details to project requirements and guidelines became my daily companion.
              </p><br>

              <p>
                <strong>
                  Out of this love towards digging data and making it more visually understandable, my passion for Data Modelling and visualization evolved.                   
                  Turning back didn't feel right anymore and skipping the steps of automating daily tasks, quality checks became inevitable.  
                </strong>
              </p> <br>
              <p class="subtitle is-4"> 
                Experiments & Prototypes
              </p>
              <p>
                My research work - <strong class="txtcolor">Digital Distraction</strong> is an attempt to unveil 
                downsides of today's technology lifestyle and showcase how
                millennials and later generations are affected by it.
              </p>
              <p>
                <strong class="txtcolor"> Know your bin day </strong>is a prototype of mobile/web application that will show users their bin collection days and custom reminders 
                based on their locality and address.
              </p> 
              <p>
                <strong class="txtcolor">Work Management System</strong> is a prototype the helps small scale companies and teams to share, manage, and keep track of work progress. 
              </p><br>
              <p> 
                I trust everyone's got something to learn & teach, not to limit imagination, teamwork, and not to leave anything to chance.
              </p>
              <hr> 
              <!--Skills Section-->
              <p class="title is-3">Skills</p>
              <div class="columns">
                <div class="column is-4">
                  <p class="title is-5">GIS Software </p>
                  <ul>
                    <li>Esri's Acrmap</li>
                    <li>Mapinfo Pro</li>
                    <li>Quantum GIS (QGIS)</li>
                  </ul> <br>
                  <p class="title is-5">Enterprise GIS software</p>
                  <ul>
                    <li>Exponare Enquiry</li>
                    <li>SSA</li>												
                  </ul>
                </div>
                <div class="column is-4">
                  <p class="title is-5">Database</p>
                  <ul>
                    <li>SQL Serve</li>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                  </ul><br>
                  <p class="title is-5">Asset Management</p>
                  <ul>
                    <li>Confirm Enterprise</li>
                  </ul>	

                </div>
                <div class="column is-4">
                  <p class="title is-5">Development</p>
                  <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>HTML + CSS</li>                      
                  </ul><br>
                  <p class="title is-5">Data analysis tools </p>
                  <ul>
                    <li>FME</li>                  
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Section-->
      <div class="has-text-centered">
        <div class="content">
          <p class="mycolor">
            <a class="txtcolor" href="index.html">Home</a>        
            <a class="txtcolor" href="work.html">- Work -</a>
            <a class="txtcolor" href="about.html"> About </a>
            <a class="txtcolor" href="contact.html">- Contact</a>
          </p>
          <p class="subtitle is-5">              
            <a class="icons" href="https://www.linkedin.com/in/vikasreddykunduru">                                
              <b>in</b>              
            </a> &ensp;
            <a class="icons" href="https://github.com/vikas-kunduru">
              <b>
                <i class="fab fa-github"></i>
              </b>
            </a> &ensp;     
            <a class="icons" href="mailto:kunduruvikasreddy@gmail.com">                                            
              <b> 
                <span>&#9993;</span> 
              </b> 
            </a>             
          </p> 
          <p style="vertical-align: middle;">Designed by 
            <a class="txtcolor" href="index.html"><b>KVR</b></a>. 
            Made With
            <a class="txtcolor" href="https://bulma.io"><b>BULMA</b></a>.           
          </p> <br>
        </div>
      </div>
    </section>      
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>